# football-scrapping

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/malkomich/football/data/batch/: ServiceLauncher.java
src/main/java/com/malkomich/football/data/batch/batch/: BatchExecutor.java
src/main/java/com/malkomich/football/data/batch/configuration/mapper/: MapperConfigModule.java
src/main/java/com/malkomich/football/data/batch/configuration/properties/: PropertiesConfig.java  PropertiesConfigModule.java
src/main/java/com/malkomich/football/data/batch/configuration/verticles/: VerticlesConfigModule.java
src/main/java/com/malkomich/football/data/batch/configuration/vertx/: GuiceVerticleFactory.java  GuiceVertxDeploymentManager.java  ServiceExecutor.java
src/main/java/com/malkomich/football/data/batch/leagues/: LeaguesVerticle.java  package-info.java
src/main/java/com/malkomich/football/data/batch/leagues/adapter/: LeagueAdapter.java  LeagueEntityAdapter.java
src/main/java/com/malkomich/football/data/batch/leagues/domain/: League.java  LeaguesRequest.java  LeaguesResponse.java
src/main/java/com/malkomich/football/data/batch/leagues/schema/: LeaguesPageSchema.java
src/main/java/com/malkomich/football/data/batch/leagues/service/: LeaguesService.java  LeaguesServiceImpl.java
src/main/java/com/malkomich/football/data/batch/matchDetails/: MatchDetailsVerticle.java  package-info.java
src/main/java/com/malkomich/football/data/batch/matchDetails/adapter/: MatchDetailsAdapter.java
src/main/java/com/malkomich/football/data/batch/matchDetails/domain/: MatchDetailsRequest.java  MatchDetailsResponse.java  MatchStatistic.java  Statistic.java
src/main/java/com/malkomich/football/data/batch/matchDetails/schema/: MatchDetailsPageSchema.java
src/main/java/com/malkomich/football/data/batch/matchDetails/service/: MatchDetailsService.java  MatchDetailsServiceImpl.java
src/main/java/com/malkomich/football/data/batch/matches/: MatchVerticle.java  package-info.java
src/main/java/com/malkomich/football/data/batch/matches/adapter/: MatchAdapter.java  MatchEntityAdapter.java
src/main/java/com/malkomich/football/data/batch/matches/domain/: Match.java  MatchesRequest.java  MatchesResponse.java
src/main/java/com/malkomich/football/data/batch/matches/schema/: MatchesPageSchema.java
src/main/java/com/malkomich/football/data/batch/matches/service/: MatchService.java  MatchServiceImpl.java
src/main/java/com/malkomich/football/data/batch/ranks/: RanksVerticle.java  package-info.java
src/main/java/com/malkomich/football/data/batch/ranks/adapter/: RanksAdapter.java  RanksEntityAdapter.java
src/main/java/com/malkomich/football/data/batch/ranks/domain/: Rank.java  RanksRequest.java  RanksResponse.java
src/main/java/com/malkomich/football/data/batch/ranks/schema/: RankPageSchema.java
src/main/java/com/malkomich/football/data/batch/ranks/service/: RanksService.java  RanksServiceImpl.java
src/main/java/com/malkomich/football/data/batch/repository/: RepositoryVerticle.java  package-info.java
src/main/java/com/malkomich/football/data/batch/repository/domain/league/: LeagueEntity.java
src/main/java/com/malkomich/football/data/batch/repository/domain/match/: MatchEntity.java
src/main/java/com/malkomich/football/data/batch/repository/domain/rank/: RanksEntity.java
src/main/java/com/malkomich/football/data/batch/repository/domain/team/: ContactEntity.java  ManagementEntity.java  StadiumEntity.java  TeamEntity.java
src/main/java/com/malkomich/football/data/batch/repository/service/: FootballMongoRepository.java  FootballRepository.java
src/main/java/com/malkomich/football/data/batch/rest/: Headers.java
src/main/java/com/malkomich/football/data/batch/rest/domain/: WebServiceException.java
src/main/java/com/malkomich/football/data/batch/scrapping/: ScrappingVerticle.java  package-info.java
src/main/java/com/malkomich/football/data/batch/scrapping/domain/: ScrappingFields.java  ScrappingRequest.java  ScrappingResponse.java
src/main/java/com/malkomich/football/data/batch/scrapping/service/: ScrappingService.java  ScrappingServiceImpl.java
src/main/java/com/malkomich/football/data/batch/teams/: TeamsVerticle.java  package-info.java
src/main/java/com/malkomich/football/data/batch/teams/adapter/: TeamsAdapter.java  TeamsEntityAdapter.java
src/main/java/com/malkomich/football/data/batch/teams/domain/: Contact.java  Management.java  Stadium.java  Team.java  TeamsRequest.java  TeamsResponse.java
src/main/java/com/malkomich/football/data/batch/teams/schema/: TeamPageSchema.java
src/main/java/com/malkomich/football/data/batch/teams/service/: TeamsService.java  TeamsServiceImpl.java
src/main/java/com/malkomich/football/data/batch/util/: DataModel.java  ProxyService.java
src/main/java/com/malkomich/football/data/batch/util/number/: NumberUtils.java
src/main/java/com/malkomich/football/data/batch/util/schema/: Field.java  PageSchema.java  Type.java
src/main/resources/: config.json  logback.xml
